API_KEY= # https://aqicn.org/data-platform/
TELEGRAM_BOT_API_KEY= # https://core.telegram.org/bots#6-botfather Telegram bot API key
CITY= # City name, i.e. Kyiv, Lviv, etc.
TIME_ZONE= # Time zone, i.e. Europe/Kiev, Optional
LANGUAGE= # Language, supported languages: en, uk, pl. Optional
CHAT_ID= # Chat ID, i.e. 1234567890
PULL_INTERVAL=10 # Interval in minutes to pull data from the API
SILENT=false # Sends the message silently. Users will receive a notification with no sound.